CJMP Reset
CJM Cut, Sequence
#
mp3\hyakunin.mp3
00:00:000 0:
00:06:739 1:"001_1":APIC="img\001.jpg",USLT="1<br>秋の田の かりほの庵の とまをあらみ<br>わが衣手は 露にぬれつつ<br>天智天皇"
00:11:755 1:"001_2"
00:14:785 0:
00:16:953 1:"001_3"
00:21:577 1:"001_4"
00:24:555 0:
00:26:096 1:"001_5"
00:27:585 0:
00:35:160 1:"002_1":APIC="img\002.jpg",USLT="2<br>春すぎて 夏きにけらし 白妙の<br>衣干すてふ 天のかぐ山<br>持統天皇"
00:40:202 1:"002_2"
00:43:206 0:
00:45:217 1:"002_3"
00:49:893 1:"002_4"
00:53:133 0:
00:55:562 1:"002_5"
00:57:234 0:
01:04:444 1:"003_1":APIC="img\003.jpg",USLT="3<br>足曳の 山鳥の尾の しだり尾の<br>長々し夜を 獨りかも寝む<br>柿本人麻呂"
01:08:702 1:"003_2"
01:12:150 0:
01:14:893 1:"003_3"
01:19:046 1:"003_4"
01:22:311 0:
01:24:767 1:"003_5"
01:26:569 0:
01:34:902 1:"004_1":APIC="img\004.jpg",USLT="4<br>田子の浦に うち出でて見れば 白妙の<br>富士の高嶺に 雪は降りつつ<br>山部赤人"
01:39:813 1:"004_2"
01:42:974 0:
01:46:109 1:"004_3"
01:50:654 1:"004_4"
01:53:789 0:
01:55:017 1:"004_5"
01:56:662 0:
02:04:551 1:"005_1":APIC="img\005.jpg",USLT="5<br>奥山に 紅葉踏み分け 鳴く鹿の<br>聲きく時ぞ 秋はかなしき<br>猿丸太夫"
02:09:175 1:"005_2"
02:12:649 0:
02:15:183 1:"005_3"
02:19:311 1:"005_4"
02:22:759 0:
02:24:848 1:"005_5"
02:26:207 0:
02:35:167 1:"006_1":APIC="img\006.jpg",USLT="6<br>鵲の 渡せる橋に おく霜の<br>白きを見れば 夜ぞ更けにける<br>中納言家持"
02:39:608 1:"006_2"
02:43:030 0:
02:45:381 1:"006_3"
02:49:508 1:"006_4"
02:53:008 0:
02:54:288 1:"006_5"
02:56:352 0:
03:04:790 1:"007_1":APIC="img\007.jpg",USLT="7<br>天の原 ふりさけ見れば 春日なる<br>三笠の山に 出でし月かも<br>安倍仲麻呂"
03:09:440 1:"007_2"
03:12:313 0:
03:14:612 1:"007_3"
03:19:157 1:"007_4"
03:22:240 0:
03:24:695 1:"007_5"
03:26:132 0:
03:33:968 1:"008_1":APIC="img\008.jpg",USLT="8<br>わが庵は 都のたつみ しかぞ住む<br>世をうぢ山と 人はいふなり<br>喜撰法師"
03:38:827 1:"008_2"
03:42:275 0:
03:44:731 1:"008_3"
03:48:858 1:"008_4"
03:51:941 0:
03:54:004 1:"008_5"
03:55:441 0:
04:04:323 1:"009_1":APIC="img\009.jpg",USLT="9<br>花の色は 移りにけりな いたづらに<br>わが身世にふる ながめせしまに<br>小野小町"
04:09:469 1:"009_2"
04:12:891 0:
04:15:712 1:"009_3"
04:20:336 1:"009_4"
04:23:810 0:
04:25:299 1:"009_5"
04:26:736 0:
04:36:088 1:"010_1":APIC="img\010.jpg",USLT="10<br>是れやこの 行くもかへるも 別れては<br>知るもしらぬも 逢坂の關<br>蝉丸"
04:41:260 1:"010_2"
04:44:316 0:
04:46:955 1:"010_3"
04:51:004 1:"010_4"
04:54:008 0:
04:55:183 1:"010_5"
04:56:228 0:
05:03:777 1:"011_1":APIC="img\011.jpg",USLT="11<br>わたのはら 八十島かけて こぎ出でぬと<br>人には告げよ あまの釣船<br>参議篁"
05:08:558 1:"011_2"
05:12:032 0:
05:15:820 1:"011_3"
05:20:208 1:"011_4"
05:23:448 0:
05:25:564 1:"011_5"
05:27:053 0:
05:34:393 1:"012_1":APIC="img\012.jpg",USLT="12<br>天津風 雲の通路 ふきとぢよ<br>をとめの姿 しばしとどめむ<br>僧正遍昭"
05:39:408 1:"012_2"
05:42:700 0:
05:45:600 1:"012_3"
05:49:962 1:"012_4"
05:52:888 0:
05:54:507 1:"012_5"
05:56:179 0:
06:04:486 1:"013_1":APIC="img\013.jpg",USLT="13<br>筑波嶺の みねより落つる みなの川<br>戀ぞつもりて 淵となりぬる<br>陽成院"
06:09:162 1:"013_2"
06:12:584 0:
06:15:536 1:"013_3"
06:19:585 1:"013_4"
06:22:772 0:
06:24:966 1:"013_5"
06:26:272 0:
06:34:083 1:"014_1":APIC="img\014.jpg",USLT="14<br>陸奥の しのぶもぢずり 誰故に<br>亂れそめにし われならなくに<br>河原左大臣"
06:38:785 1:"014_2"
06:42:050 0:
06:44:819 1:"014_3"
06:48:946 1:"014_4"
06:52:264 0:
06:54:093 1:"014_5"
06:55:764 0:
07:04:124 1:"015_1":APIC="img\015.jpg",USLT="15<br>君がため はるの野に出でて 若菜つむ<br>わが衣手に 雪はふりつつ<br>光孝天皇"
07:08:591 1:"015_2"
07:11:882 0:
07:15:226 1:"015_3"
07:20:137 1:"015_4"
07:23:663 0:
07:25:675 1:"015_5"
07:27:346 0:
07:34:138 1:"016_1":APIC="img\016.jpg",USLT="16<br>立別れ いなばの山の 峯に生ふる<br>まつとしきかば 今かへりこむ<br>中納言行平"
07:38:893 1:"016_2"
07:42:445 0:
07:44:901 1:"016_3"
07:49:159 1:"016_4"
07:52:633 0:
07:54:749 1:"016_5"
07:56:995 0:
08:04:075 1:"017_1":APIC="img\017.jpg",USLT="17<br>千早振る 神代もきかず 竜田川<br>から紅に 水くくるとは<br>在原業平朝臣"
08:09:090 1:"017_2"
08:12:591 0:
08:15:595 1:"017_3"
08:19:591 1:"017_4"
08:22:883 0:
08:24:450 1:"017_5"
08:26:775 0:
08:33:410 1:"018_1":APIC="img\018.jpg",USLT="18<br>住の江の 岸に寄る波 よるさへや<br>夢の通ひ路 人めよくらむ<br>藤原敏行朝臣"
08:38:373 1:"018_2"
08:41:299 0:
08:44:721 1:"018_3"
08:49:110 1:"018_4"
08:52:009 0:
08:53:942 1:"018_5"
08:56:215 0:
09:04:235 1:"019_1":APIC="img\019.jpg",USLT="19<br>難波がた 短き蘆の ふしの間も<br>逢はで此世を すぐしてよとや<br>伊勢"
09:08:937 1:"019_2"
09:11:993 0:
09:15:206 1:"019_3"
09:19:542 1:"019_4"
09:22:625 0:
09:24:845 1:"019_5"
09:25:472 0:
09:33:701 1:"020_1":APIC="img\020.jpg",USLT="20<br>佗ぬれば 今はたおなじ なにはなる<br>みをつくしても あはむとぞ思ふ<br>元良親王"
09:38:612 1:"020_2"
09:41:955 0:
09:44:986 1:"020_3"
09:50:053 1:"020_4"
09:53:606 0:
09:55:591 1:"020_5"
09:57:315 0:
10:04:525 1:"021_1":APIC="img\021.jpg",USLT="21<br>今来むと いひしばかりに 長月の<br>有明の月を 待出でつるかな<br>素性法師"
10:09:906 1:"021_2"
10:13:537 0:
10:16:463 1:"021_3"
10:21:035 1:"021_4"
10:24:640 0:
10:25:946 1:"021_5"
10:27:461 0:
10:34:618 1:"022_1":APIC="img\022.jpg",USLT="22<br>吹くからに 秋の草木の しをるれば<br>むべ山風を 嵐と云ふらむ<br>文屋康秀"
10:38:902 1:"022_2"
10:42:533 0:
10:45:172 1:"022_3"
10:49:012 1:"022_4"
10:52:408 0:
10:53:688 1:"022_5"
10:55:360 0:
11:04:111 1:"023_1":APIC="img\023.jpg",USLT="23<br>月見れば 千々に物こそ 悲しけれ<br>わが身一つの 秋にはあらねど<br>大江千里"
11:09:152 1:"023_2"
11:12:757 0:
11:15:500 1:"023_3"
11:19:941 1:"023_4"
11:23:624 0:
11:25:191 1:"023_5"
11:26:759 0:
11:33:420 1:"024_1":APIC="img\024.jpg",USLT="24<br>此の度は ぬさも取あへず 手向山<br>紅葉のにしき 神のまにまに<br>菅家"
11:38:566 1:"024_2"
11:42:014 0:
11:44:130 1:"024_3"
11:48:702 1:"024_4"
11:52:097 0:
11:54:161 1:"024_5"
11:55:075 0:
12:03:905 1:"025_1":APIC="img\025.jpg",USLT="25<br>名にしおはば 逢坂山の さねかづら<br>人に知られで くるよしもがな<br>三条右大臣"
12:08:816 1:"025_2"
12:12:029 0:
12:14:641 1:"025_3"
12:18:977 1:"025_4"
12:22:060 0:
12:24:803 1:"025_5"
12:26:919 0:
12:33:737 1:"026_1":APIC="img\026.jpg",USLT="26<br>小倉山 峯のもみぢ葉 心あらば<br>今一度の みゆきまたなむ<br>貞信公"
12:38:857 1:"026_2"
12:42:070 0:
12:44:865 1:"026_3"
12:49:410 1:"026_4"
12:52:649 0:
12:55:444 1:"026_5"
12:56:933 0:
13:03:777 1:"027_1":APIC="img\027.jpg",USLT="27<br>みかの原 わきてながるる いづみ川<br>いつみきとてか 戀しかるらむ<br>中納言兼輔"
13:08:453 1:"027_2"
13:12:006 0:
13:14:723 1:"027_3"
13:19:033 1:"027_4"
13:22:455 0:
13:23:866 1:"027_5"
13:25:746 0:
13:34:210 1:"028_1":APIC="img\028.jpg",USLT="28<br>山里は 冬ぞ寂しさ まさりける<br>人めも草も かれぬと思へば<br>源宗干朝臣"
13:38:703 1:"028_2"
13:42:099 0:
13:44:685 1:"028_3"
13:49:387 1:"028_4"
13:52:626 0:
13:54:481 1:"028_5"
13:57:250 0:
14:02:971 1:"029_1":APIC="img\029.jpg",USLT="29<br>心あてに をらばやをらむ はつしもの<br>置きまどはせる 白菊のはな<br>凡河内躬恒"
14:07:934 1:"029_2"
14:11:461 0:
14:14:413 1:"029_3"
14:18:671 1:"029_4"
14:21:962 0:
14:24:182 1:"029_5"
14:26:220 0:
14:33:743 1:"030_1":APIC="img\030.jpg",USLT="30<br>有明の つれなく見えし 別れより<br>暁ばかり うきものはなし<br>壬生忠岑"
14:38:550 1:"030_2"
14:41:711 0:
14:44:088 1:"030_3"
14:48:293 1:"030_4"
14:51:480 0:
14:53:335 1:"030_5"
14:54:902 0:
15:03:915 1:"031_1":APIC="img\031.jpg",USLT="31<br>朝ぼらけ 有明の月と 見るまでに<br>よしのの里に 降れる白雪<br>坂上是則"
15:08:747 1:"031_2"
15:12:326 0:
15:14:991 1:"031_3"
15:19:275 1:"031_4"
15:22:226 0:
15:24:421 1:"031_5"
15:26:328 0:
15:33:537 1:"032_1":APIC="img\032.jpg",USLT="32<br>山川に 風のかけたる 柵は<br>流れもあへぬ 紅葉なりけり<br>春道列樹"
15:38:109 1:"032_2"
15:41:296 0:
15:44:640 1:"032_3"
15:49:263 1:"032_4"
15:52:581 0:
15:54:540 1:"032_5"
15:56:212 0:
16:03:422 1:"033_1":APIC="img\033.jpg",USLT="33<br>久方の 光のどけき 春の日に<br>しづ心なく 花の散るらむ<br>紀友則"
16:08:463 1:"033_2"
16:12:225 0:
16:15:595 1:"033_3"
16:20:035 1:"033_4"
16:23:353 0:
16:25:495 1:"033_5"
16:26:880 0:
16:33:906 1:"034_1":APIC="img\034.jpg",USLT="34<br>誰をかも しる人にせむ 高砂の<br>松も昔の 友ならなくに<br>藤原興風"
16:38:896 1:"034_2"
16:42:083 0:
16:45:035 1:"034_3"
16:49:789 1:"034_4"
16:52:845 0:
16:55:379 1:"034_5"
16:57:260 0:
17:03:242 1:"035_1":APIC="img\035.jpg",USLT="35<br>人はいさ 心も知らず ふるさとは<br>花ぞ昔の 香に匂ひける<br>紀貫之"
17:08:832 1:"035_2"
17:12:097 0:
17:15:572 1:"035_3"
17:20:274 1:"035_4"
17:23:591 0:
17:25:760 1:"035_5"
17:27:144 0:
17:33:361 1:"036_1":APIC="img\036.jpg",USLT="36<br>夏の夜は まだ宵ながら 明けぬるを<br>雲のいづこに 月やどるらむ<br>清原深養父"
17:38:351 1:"036_2"
17:41:590 0:
17:44:306 1:"036_3"
17:48:564 1:"036_4"
17:51:856 0:
17:54:233 1:"036_5"
17:55:931 0:
18:04:029 1:"037_1":APIC="img\037.jpg",USLT="37<br>白露に 風の吹きしく 秋の野は<br>つらぬきとめぬ 玉ぞ散りける<br>文屋朝康"
18:08:992 1:"037_2"
18:12:075 0:
18:15:105 1:"037_3"
18:19:598 1:"037_4"
18:22:654 0:
18:24:692 1:"037_5"
18:26:573 0:
18:33:260 1:"038_1":APIC="img\038.jpg",USLT="38<br>忘らるる 身をば思はず ちかひてし<br>人の命の をしくもあるかな<br>右近"
18:38:667 1:"038_2"
18:42:403 0:
18:45:120 1:"038_3"
18:49:142 1:"038_4"
18:52:591 0:
18:55:673 1:"038_5"
18:56:535 0:
19:03:588 1:"039_1":APIC="img\039.jpg",USLT="39<br>浅ぢふの をのの篠原 しのぶれど<br>あまりてなどか 人の戀しき<br>参議等"
19:08:342 1:"039_2"
19:11:477 0:
19:14:507 1:"039_3"
19:19:000 1:"039_4"
19:22:240 0:
19:24:303 1:"039_5"
19:25:792 0:
19:33:446 1:"040_1":APIC="img\040.jpg",USLT="40<br>忍ぶれど 色に出でにけり わが戀は<br>物や思ふと 人の問ふまで<br>平兼盛"
19:39:324 1:"040_2"
19:42:511 0:
19:45:358 1:"040_3"
19:50:373 1:"040_4"
19:53:430 0:
19:54:945 1:"040_5"
19:56:486 0:
20:02:912 1:"041_1":APIC="img\041.jpg",USLT="41<br>戀すてふ わが名はまだき たちにけり<br>人知れずこそ 思ひそめしか<br>壬生忠見"
20:07:484 1:"041_2"
20:10:749 0:
20:13:126 1:"041_3"
20:17:619 1:"041_4"
20:20:911 0:
20:23:366 1:"041_5"
20:24:881 0:
20:33:031 1:"042_1":APIC="img\042.jpg",USLT="42<br>契りきな かたみに袖を しぼりつつ<br>すゑの松山 波こさじとは<br>清原元輔"
20:37:812 1:"042_2"
20:41:286 0:
20:44:342 1:"042_3"
20:48:574 1:"042_4"
20:51:892 0:
20:53:877 1:"042_5"
20:55:575 0:
21:03:568 1:"043_1":APIC="img\043.jpg",USLT="43<br>逢見ての 後の心に くらぶれば<br>昔は物を 思はざりけり<br>権中納言敦忠"
21:08:480 1:"043_2"
21:11:457 0:
21:14:644 1:"043_3"
21:19:111 1:"043_4"
21:22:168 0:
21:23:840 1:"043_5"
21:26:452 0:
21:33:191 1:"044_1":APIC="img\044.jpg",USLT="44<br>逢ふことの 絶えてしなくば なかなかに<br>人をも身をも 恨みざらまし<br>中納言朝忠"
21:37:815 1:"044_2"
21:41:185 0:
21:44:006 1:"044_3"
21:48:316 1:"044_4"
21:51:634 0:
21:53:541 1:"044_5"
21:55:840 0:
22:04:120 1:"045_1":APIC="img\045.jpg",USLT="45<br>哀とも いふべき人は おもほえで<br>身のいたづらに なりぬべきかな<br>謙徳公"
22:09:266 1:"045_2"
22:12:610 0:
22:15:510 1:"045_3"
22:19:768 1:"045_4"
22:22:772 0:
22:24:496 1:"045_5"
22:25:854 0:
22:33:978 1:"046_1":APIC="img\046.jpg",USLT="46<br>由良の門を わたる舟人 かぢをたえ<br>ゆくへも知らぬ 戀の道かな<br>曾禰好忠"
22:38:706 1:"046_2"
22:41:946 0:
22:44:688 1:"046_3"
22:49:469 1:"046_4"
22:52:447 0:
22:54:171 1:"046_5"
22:55:712 0:
23:03:026 1:"047_1":APIC="img\047.jpg",USLT="47<br>八重葎 しげれる宿の さびしきに<br>人こそ見えね 秋は來にけり<br>恵慶法師"
23:07:650 1:"047_2"
23:11:203 0:
23:13:606 1:"047_3"
23:18:021 1:"047_4"
23:21:521 0:
23:23:376 1:"047_5"
23:24:865 0:
23:33:564 1:"048_1":APIC="img\048.jpg",USLT="48<br>風をいたみ 岩うつ波の おのれのみ<br>くだけて物を 思ふころかな<br>源重之"
23:38:266 1:"048_2"
23:41:557 0:
23:44:509 1:"048_3"
23:48:950 1:"048_4"
23:52:137 0:
23:53:756 1:"048_5"
23:55:611 0:
24:02:977 1:"049_1":APIC="img\049.jpg",USLT="49<br>御垣守 衛士のたく火の 夜はもえて<br>晝は消えつつ 物をこそ思へ<br>大中臣能宣朝臣"
24:07:235 1:"049_2"
24:11:258 0:
24:13:426 1:"049_3"
24:17:867 1:"049_4"
24:21:446 0:
24:23:431 1:"049_5"
24:25:808 0:
24:32:496 1:"050_1":APIC="img\050.jpg",USLT="50<br>君がため 惜しからざりし 命さへ<br>ながくもがなと 思ひけるかな<br>藤原義孝"
24:37:407 1:"050_2"
24:40:881 0:
24:43:467 1:"050_3"
24:47:804 1:"050_4"
24:51:147 0:
24:53:315 1:"050_5"
24:54:909 0:
25:02:850 1:"051_1":APIC="img\051.jpg",USLT="51<br>かくとだに えやはいぶきの さしも草<br>さしも知らじな もゆるおもひを<br>藤原実方朝臣"
25:07:500 1:"051_2"
25:11:000 0:
25:13:978 1:"051_3"
25:18:654 1:"051_4"
25:22:076 0:
25:23:983 1:"051_5"
25:26:543 0:
25:33:387 1:"052_1":APIC="img\052.jpg",USLT="52<br>明ぬれば 暮るるものとは 知りながら<br>猶恨めしき 朝ぼらけかな<br>藤原道信朝臣"
25:37:854 1:"052_2"
25:41:459 0:
25:43:941 1:"052_3"
25:48:225 1:"052_4"
25:51:412 0:
25:53:136 1:"052_5"
25:55:800 0:
26:03:376 1:"053_1":APIC="img\053.jpg",USLT="53<br>なげきつつ 獨りぬる夜の あくるまは<br>いかに久しき ものとかはしる<br>右大将道綱母"
26:08:444 1:"053_2"
26:11:395 0:
26:14:974 1:"053_3"
26:19:311 1:"053_4"
26:22:210 0:
26:24:039 1:"053_5"
26:26:677 0:
26:33:364 1:"054_1":APIC="img\054.jpg",USLT="54<br>忘れじの 行末までは かたければ<br>今日をかぎりの 命ともがな<br>儀同三司母"
26:38:458 1:"054_2"
26:41:750 0:
26:44:310 1:"054_3"
26:48:594 1:"054_4"
26:51:728 0:
26:53:426 1:"054_5"
26:55:360 0:
27:03:484 1:"055_1":APIC="img\055.jpg",USLT="55<br>瀧の音は 絶えて久しく なりぬれど<br>名こそ流れて 猶聞こえけれ<br>大納言公任"
27:08:081 1:"055_2"
27:11:843 0:
27:15:160 1:"055_3"
27:19:444 1:"055_4"
27:22:788 0:
27:24:146 1:"055_5"
27:26:158 0:
27:33:028 1:"056_1":APIC="img\056.jpg",USLT="56<br>あらざらむ 此世の外の 思ひ出に<br>今ひとたびの 逢ふ事もがな<br>和泉式部"
27:37:835 1:"056_2"
27:41:126 0:
27:43:503 1:"056_3"
27:47:657 1:"056_4"
27:50:765 0:
27:52:881 1:"056_5"
27:54:187 0:
28:02:834 1:"057_1":APIC="img\057.jpg",USLT="57<br>巡りあひて 見しや夫とも わかぬまに<br>雲がくれにし 夜半の月かな<br>紫式部"
28:07:457 1:"057_2"
28:10:644 0:
28:14:981 1:"057_3"
28:19:422 1:"057_4"
28:22:817 0:
28:24:202 1:"057_5"
28:25:586 0:
28:32:953 1:"058_1":APIC="img\058.jpg",USLT="58<br>有馬山 ゐなの笹原 風ふけば<br>いでそよ人を 忘れやはする<br>大弐三位"
28:37:681 1:"058_2"
28:41:051 0:
28:43:951 1:"058_3"
28:48:600 1:"058_4"
28:51:840 0:
28:53:381 1:"058_5"
28:54:922 0:
29:02:759 1:"059_1":APIC="img\059.jpg",USLT="59<br>安らはで 寝なましものを 小夜更けて<br>かたぶくまでの 月を見しかな<br>赤染衛門"
29:07:800 1:"059_2"
29:10:622 0:
29:13:547 1:"059_3"
29:18:302 1:"059_4"
29:21:253 0:
29:23:735 1:"059_5"
29:25:198 0:
29:33:244 1:"060_1":APIC="img\060.jpg",USLT="60<br>大江山 いく野の道の 遠ければ<br>まだ文も見ず 天のはし立<br>小式部内侍"
29:38:076 1:"060_2"
29:41:733 0:
29:44:659 1:"060_3"
29:48:891 1:"060_4"
29:52:208 0:
29:53:828 1:"060_5"
29:55:604 0:
30:03:441 1:"061_1":APIC="img\061.jpg",USLT="61<br>いにしへの 奈良の都の 八重櫻<br>けふ九重に 匂ひぬるかな<br>伊勢大輔"
30:08:169 1:"061_2"
30:11:513 0:
30:14:073 1:"061_3"
30:18:644 1:"061_4"
30:21:988 0:
30:24:313 1:"061_5"
30:25:645 0:
30:32:202 1:"062_1":APIC="img\062.jpg",USLT="62<br>夜をこめて 鳥の空音は はかるとも<br>世に逢坂の 關はゆるさじ<br>清少納言"
30:36:956 1:"062_2"
30:40:013 0:
30:43:513 1:"062_3"
30:47:928 1:"062_4"
30:51:219 0:
30:53:387 1:"062_5"
30:54:928 0:
31:03:314 1:"063_1":APIC="img\063.jpg",USLT="63<br>今はただ 思ひ絶えなむ とばかりを<br>人づてならで いふよしもがな<br>左京大夫道雅"
31:07:311 1:"063_2"
31:10:628 0:
31:12:666 1:"063_3"
31:16:610 1:"063_4"
31:19:745 0:
31:20:842 1:"063_5"
31:23:454 0:
31:32:728 1:"064_1":APIC="img\064.jpg",USLT="64<br>朝ぼらけ 宇治の川ぎり たえだえに<br>あらはれ渡る 瀬々のあじろぎ<br>権中納言定頼"
31:37:639 1:"064_2"
31:40:695 0:
31:43:307 1:"064_3"
31:47:748 1:"064_4"
31:51:013 0:
31:52:946 1:"064_5"
31:55:219 0:
32:03:317 1:"065_1":APIC="img\065.jpg",USLT="65<br>恨みわび ほさぬ袖だに あるものを<br>戀に朽ちなむ 名こそをしけれ<br>相模"
32:08:228 1:"065_2"
32:11:911 0:
32:14:654 1:"065_3"
32:18:938 1:"065_4"
32:22:413 0:
32:24:163 1:"065_5"
32:25:051 0:
32:32:992 1:"066_1":APIC="img\066.jpg",USLT="66<br>もろともに あはれと思へ 山櫻<br>花より外に 知る人もなし<br>前大僧正行尊"
32:37:877 1:"066_2"
32:41:351 0:
32:44:355 1:"066_3"
32:48:848 1:"066_4"
32:51:774 0:
32:53:995 1:"066_5"
32:56:476 0:
33:03:033 1:"067_1":APIC="img\067.jpg",USLT="67<br>春の夜の 夢ばかりなる 手枕に<br>かひなく立たむ 名こそをしけれ<br>周防内侍"
33:07:996 1:"067_2"
33:11:653 0:
33:14:553 1:"067_3"
33:18:576 1:"067_4"
33:22:311 0:
33:23:879 1:"067_5"
33:25:524 0:
33:32:969 1:"068_1":APIC="img\068.jpg",USLT="68<br>心にも あらでうき世に 長らへば<br>戀しかるべき 夜半の月かな<br>三条院"
33:37:959 1:"068_2"
33:41:459 0:
33:44:646 1:"068_3"
33:48:773 1:"068_4"
33:51:777 0:
33:54:024 1:"068_5"
33:55:408 0:
34:02:801 1:"069_1":APIC="img\069.jpg",USLT="69<br>嵐吹く 三室の山の もみぢ葉は<br>龍田の川の にしきなりけり<br>能因法師"
34:07:268 1:"069_2"
34:10:768 0:
34:13:433 1:"069_3"
34:17:430 1:"069_4"
34:20:564 0:
34:22:785 1:"069_5"
34:24:457 0:
34:32:868 1:"070_1":APIC="img\070.jpg",USLT="70<br>淋しさに 宿を立ち出でて ながむれば<br>いづこも同じ 秋のゆふぐれ<br>良暹法師"
34:37:779 1:"070_2"
34:41:149 0:
34:44:101 1:"070_3"
34:48:672 1:"070_4"
34:52:016 0:
34:53:714 1:"070_5"
34:55:229 0:
35:02:204 1:"071_1":APIC="img\071.jpg",USLT="71<br>夕されば 門田のいなば おとづれて<br>あしのまろやに 秋風ぞふく<br>大納言経信"
35:07:193 1:"071_2"
35:10:432 0:
35:13:462 1:"071_3"
35:18:034 1:"071_4"
35:21:116 0:
35:22:553 1:"071_5"
35:24:382 0:
35:32:323 1:"072_1":APIC="img\072.jpg",USLT="72<br>音に聞く たかしの濱の あだ浪は<br>かけじや袖の ぬれもこそすれ<br>祐子内親王家紀伊"
35:37:182 1:"072_2"
35:40:525 0:
35:43:634 1:"072_3"
35:47:866 1:"072_4"
35:51:079 0:
35:53:299 1:"072_5"
35:55:781 0:
36:02:755 1:"073_1":APIC="img\073.jpg",USLT="73<br>高砂の 尾上の櫻 咲きにけり<br>外山の霞 たたずもあらなむ<br>権中納言匡房"
36:07:666 1:"073_2"
36:11:271 0:
36:13:466 1:"073_3"
36:17:906 1:"073_4"
36:21:198 0:
36:23:497 1:"073_5"
36:26:031 0:
36:33:893 1:"074_1":APIC="img\074.jpg",USLT="74<br>憂かりける 人をはつせの 山おろしよ<br>はげしかれとは 祈らぬものを<br>源俊頼朝臣"
36:38:308 1:"074_2"
36:41:338 0:
36:44:708 1:"074_3"
36:48:496 1:"074_4"
36:51:369 0:
36:52:597 1:"074_5"
36:54:896 0:
37:03:020 1:"075_1":APIC="img\075.jpg",USLT="75<br>契りおきし させもが露を 命にて<br>あはれ今年の 秋もいぬめり<br>藤原基俊"
37:08:244 1:"075_2"
37:11:353 0:
37:13:939 1:"075_3"
37:18:667 1:"075_4"
37:21:854 0:
37:23:813 1:"075_5"
37:25:825 0:
37:31:363 1:"076_1":APIC="img\076.jpg",USLT="76<br>和田の原 こぎ出でて見れば 久方の<br>雲ゐにまがふ 沖津白なみ<br>法性寺入道前関白太政大臣"
37:36:822 1:"076_2"
37:39:983 0:
37:42:073 1:"076_3"
37:46:697 1:"076_4"
37:49:701 0:
37:51:320 1:"076_5"
37:55:343 0:
38:02:292 1:"077_1":APIC="img\077.jpg",USLT="77<br>瀬をはやみ 岩にせかるる 瀧川の<br>われても末に あはむとぞ思ふ<br>崇徳院"
38:07:699 1:"077_2"
38:11:539 0:
38:13:733 1:"077_3"
38:17:913 1:"077_4"
38:21:387 0:
38:23:451 1:"077_5"
38:24:653 0:
38:32:333 1:"078_1":APIC="img\078.jpg",USLT="78<br>淡路島 かよふ千鳥の 鳴く聲に<br>いく夜ねざめぬ 須磨の關守<br>源兼昌"
38:37:113 1:"078_2"
38:40:483 0:
38:43:278 1:"078_3"
38:47:405 1:"078_4"
38:50:488 0:
38:52:029 1:"078_5"
38:53:884 0:
39:01:955 1:"079_1":APIC="img\079.jpg",USLT="79<br>秋風に 棚引く雲の 絶間より<br>もれ出づる月の 影のさやけさ<br>左京大夫顕輔"
39:06:579 1:"079_2"
39:09:871 0:
39:12:718 1:"079_3"
39:17:159 1:"079_4"
39:20:424 0:
39:21:939 1:"079_5"
39:24:264 0:
39:31:892 1:"080_1":APIC="img\080.jpg",USLT="80<br>長からむ 心もしらず 黒髪の<br>みだれて今朝は ものをこそ思へ<br>待賢門院堀川"
39:37:221 1:"080_2"
39:41:400 0:
39:43:386 1:"080_3"
39:48:035 1:"080_4"
39:51:745 0:
39:53:312 1:"080_5"
39:55:715 0:
40:02:298 1:"081_1":APIC="img\081.jpg",USLT="81<br>ほととぎす なきつる方を ながむれば<br>ただ有明の 月ぞ残れる<br>後徳大寺左大臣"
40:06:817 1:"081_2"
40:09:952 0:
40:12:486 1:"081_3"
40:16:404 1:"081_4"
40:19:356 0:
40:21:498 1:"081_5"
40:23:797 0:
40:31:764 1:"082_1":APIC="img\082.jpg",USLT="82<br>思ひわび さても命は ある物を<br>うきにたへぬは 涙なりけり<br>道因法師"
40:36:362 1:"082_2"
40:39:810 0:
40:42:083 1:"082_3"
40:46:419 1:"082_4"
40:49:606 0:
40:51:853 1:"082_5"
40:53:446 0:
41:01:518 1:"083_1":APIC="img\083.jpg",USLT="83<br>世の中よ 道こそなけれ 思ひ入る<br>山の奥にも 鹿ぞなくなる<br>皇太后宮大夫俊成"
41:06:272 1:"083_2"
41:09:224 0:
41:12:124 1:"083_3"
41:16:303 1:"083_4"
41:19:830 0:
41:21:711 1:"083_5"
41:24:741 0:
41:32:264 1:"084_1":APIC="img\084.jpg",USLT="84<br>永らへば また此頃や しのばれむ<br>うしと見し世ぞ 今は戀しき<br>藤原清輔朝臣"
41:37:358 1:"084_2"
41:40:989 0:
41:43:105 1:"084_3"
41:47:624 1:"084_4"
41:50:968 0:
41:52:248 1:"084_5"
41:54:285 0:
42:02:017 1:"085_1":APIC="img\085.jpg",USLT="85<br>夜もすがら 物思ふころは 明けやらで<br>閨の隙さへ つれなかりけり<br>俊恵法師"
42:07:137 1:"085_2"
42:10:115 0:
42:12:728 1:"085_3"
42:17:116 1:"085_4"
42:20:173 0:
42:21:818 1:"085_5"
42:23:386 0:
42:32:006 1:"086_1":APIC="img\086.jpg",USLT="86<br>嘆けとて 月やはものを 思はする<br>かこち顔なる わが涙かな<br>西行法師"
42:36:473 1:"086_2"
42:39:686 0:
42:42:220 1:"086_3"
42:46:478 1:"086_4"
42:49:639 0:
42:52:329 1:"086_5"
42:54:001 0:
43:02:230 1:"087_1":APIC="img\087.jpg",USLT="87<br>村雨の 露もまだひぬ まきの葉に<br>霧たちのぼる 秋の夕ぐれ<br>寂蓮法師"
43:07:454 1:"087_2"
43:10:798 0:
43:13:593 1:"087_3"
43:18:138 1:"087_4"
43:21:351 0:
43:23:180 1:"087_5"
43:24:773 0:
43:32:349 1:"088_1":APIC="img\088.jpg",USLT="88<br>難波江の 蘆のかり寝の ひと夜ゆゑ<br>身を盡てや 戀わたるべき<br>皇嘉門院別当"
43:37:286 1:"088_2"
43:40:656 0:
43:42:850 1:"088_3"
43:47:108 1:"088_4"
43:50:269 0:
43:52:071 1:"088_5"
43:54:292 0:
44:01:711 1:"089_1":APIC="img\089.jpg",USLT="89<br>玉の緒よ たえなばたえね 永らへば<br>忍ぶる事の よわりもぞする<br>式子内親王"
44:07:170 1:"089_2"
44:10:200 0:
44:12:630 1:"089_3"
44:17:436 1:"089_4"
44:20:754 0:
44:22:504 1:"089_5"
44:24:489 0:
44:32:169 1:"090_1":APIC="img\090.jpg",USLT="90<br>見せばやな 雄島のあまの 袖だにも<br>濡れにぞぬれし 色はかはらず<br>殷富門院大輔"
44:36:976 1:"090_2"
44:40:320 0:
44:42:749 1:"090_3"
44:47:059 1:"090_4"
44:50:298 0:
44:52:493 1:"090_5"
44:54:661 0:
45:01:061 1:"091_1":APIC="img\091.jpg",USLT="91<br>きりぎりす なくや霜夜の さむしろに<br>衣かたしき 獨りかもねむ<br>後京極摂政前太政大臣"
45:06:128 1:"091_2"
45:09:707 0:
45:11:980 1:"091_3"
45:16:577 1:"091_4"
45:19:660 0:
45:21:933 1:"091_5"
45:25:903 0:
45:31:389 1:"092_1":APIC="img\092.jpg",USLT="92<br>わがそでは 潮干に見えぬ 沖の石の<br>人こそしらね かわく間もなし<br>二条院讃岐"
45:36:222 1:"092_2"
45:39:722 0:
45:41:760 1:"092_3"
45:46:488 1:"092_4"
45:49:805 0:
45:51:634 1:"092_5"
45:53:593 0:
46:02:553 1:"093_1":APIC="img\093.jpg",USLT="93<br>世の中は 常にもがもな 渚漕ぐ<br>海士の小舟の 綱でかなしも<br>鎌倉右大臣"
46:07:490 1:"093_2"
46:10:938 0:
46:13:733 1:"093_3"
46:17:965 1:"093_4"
46:20:995 0:
46:22:302 1:"093_5"
46:24:182 0:
46:31:601 1:"094_1":APIC="img\094.jpg",USLT="94<br>みよし野の 山の秋風 小夜更けて<br>ふる郷さむく 衣うつなり<br>参議雅経"
46:36:486 1:"094_2"
46:39:908 0:
46:42:233 1:"094_3"
46:46:857 1:"094_4"
46:50:044 0:
46:52:029 1:"094_5"
46:53:753 0:
47:01:355 1:"095_1":APIC="img\095.jpg",USLT="95<br>おほけなく 浮世の民に おほふかな<br>わがたつ杣に 墨染の袖<br>前大僧正慈円"
47:06:788 1:"095_2"
47:10:445 0:
47:12:587 1:"095_3"
47:17:159 1:"095_4"
47:20:711 0:
47:22:305 1:"095_5"
47:24:682 0:
47:32:362 1:"096_1":APIC="img\096.jpg",USLT="96<br>花さそふ 嵐の庭の 雪ならで<br>ふりゆくものは わが身なりけり<br>入道前太政大臣"
47:37:586 1:"096_2"
47:40:695 0:
47:42:968 1:"096_3"
47:47:931 1:"096_4"
47:51:013 0:
47:52:711 1:"096_5"
47:55:428 0:
48:02:089 1:"097_1":APIC="img\097.jpg",USLT="97<br>來ぬ人を まつほの浦の 夕なぎに<br>やくや藻塩の 身もこがれつつ<br>権中納言定家"
48:07:340 1:"097_2"
48:10:448 0:
48:12:643 1:"097_3"
48:16:692 1:"097_4"
48:19:774 0:
48:22:282 1:"097_5"
48:24:633 0:
48:31:791 1:"098_1":APIC="img\098.jpg",USLT="98<br>風そよぐ ならの小川の 夕暮は<br>みそぎぞ夏の しるしなりける<br>従二位家隆"
48:36:702 1:"098_2"
48:39:941 0:
48:42:161 1:"098_3"
48:46:497 1:"098_4"
48:49:632 0:
48:51:095 1:"098_5"
48:53:028 0:
49:01:701 1:"099_1":APIC="img\099.jpg",USLT="99<br>人もをし 人も恨めし 味氣なく<br>世を思ふ故に 物おもふ身は<br>後鳥羽院"
49:06:638 1:"099_2"
49:10:426 0:
49:12:515 1:"099_3"
49:16:982 1:"099_4"
49:20:822 0:
49:22:886 1:"099_5"
49:24:166 0:
49:31:428 1:"100_1":APIC="img\100.jpg",USLT="100<br>百敷や 古き軒端の しのぶにも<br>猶あまりある 昔なりけり<br>順徳院"
49:35:921 1:"100_2"
49:39:631 0:
49:42:870 1:"100_3"
49:47:232 1:"100_4"
49:50:785 0:
49:52:431 1:"100_5"
49:53:737 0:

CJM SelectAll, Convert(1,0)
CJM SetAllItems(2), SelectName("_1",3), Split(2)
CJM SelectName(".+[^12]$",5), Remove
CJM NameEm("No",0,1,6), AddCue(1,1), SelectAll, Convert(1,1)
CJM ReblockB(10)
CJM UnfixCue
CJM SelectNone, NameSt("百人一首"), NameB("")
CJM MetaData(1,30,30,650,550,350,0), Playback("1",2)
